# Set PREFIX key to Ctrl-a.
unbind-key C-b
set-option -g prefix C-a

# Reduce the delay when sending commands.
set-option -s -g escape-time 1

# Windows and panes are zero-indexed (default).
set-option -g base-index 0
set-window-option -g pane-base-index 0

# You'd like it, wouldn't you?
set-window-option -g mouse-mode off

# Aesthetics.
# Use 256 colors.
set-option -g default-terminal "screen-256color"
# Background and foreground colors.
set-option -g status-fg white
set-option -g status-bg black

# Key bindings
# Format: bind <key> <command>
# -r option: [r]epeatable - if you press the target key continuously
#   (500ms delay) you don't have to keep using the PREFIX before each
#   press.

# How much delay between repeatable keys (in ms)
set-option -g repeat-time 750

# 'r' to reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Propagate Ctrl-a to the underlying applications by pressing it twice.
bind C-a send-prefix

# Split vertically and horizontally with ease.
bind | split-window -h  # PREFIX | to split horizontally
bind - split-window -v  # PREFIX - to split vertically

# Move between panes using hjkl (vim like).
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows using PREFIX Ctrl-h and PREFIX Ctrl-l.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane using vim-like HJKL keys (repeatable).
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
